.mediaViewInfo {
	--web-view-name: iPhone 6/7/8 – 3;
	--web-view-id: iPhone_6_7_8___3;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: iPhone_6_7_8___3;
}
* {
	margin: 0;
	padding: 0;
}
#iPhone_6_7_8___3 {
	position: absolute;
	box-sizing: border-box;
	background: #E5E5E5;
	width: 375px;
	height: 887px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	margin: 0;
	padding: 0;
	--web-view-name: iPhone 6/7/8 – 3;
	--web-view-id: iPhone_6_7_8___3;
	--web-enable-deep-linking: true;
}
.___4 {
	position: absolute;
	overflow: visible;
	width: 375px;
	height: 352px;
	left: 0px;
	top: 0px;
}
.hero_12442_543045218 {
	position: absolute;
	overflow: visible;
	width: 315px;
	height: 253px;
	left: 47px;
	top: 5px;
}
#___3 {
	filter: drop-shadow(0px -6px 6px rgba(0, 0, 0, 0.161));
}
.___3 {
	position: absolute;
	overflow: visible;
	width: 393px;
	height: 464px;
	left: 0px;
	top: 202px;
}
#Top_Chats {
	position: absolute;
	left: 72px;
	top: 226px;
	overflow: visible;
	width: 233px;
	white-space: nowrap;
	text-align: left;
	font-family: Engravers MT;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(139,140,141,1);
	letter-spacing: 0.5px;
}
#Artise_You_might_like {
	position: absolute;
	left: 57px;
	top: 481px;
	overflow: visible;
	width: 263px;
	white-space: nowrap;
	text-align: center;
	font-family: Engravers MT;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(139,140,141,1);
	letter-spacing: 0.5px;
}
#All_Day {
	position: absolute;
	left: 23px;
	top: 77px;
	overflow: visible;
	width: 94px;
	white-space: nowrap;
	text-align: left;
	font-family: Calibri;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.5px;
}
#__17 {
	position: absolute;
	width: 86px;
	height: 6px;
	left: 144px;
	top: 171px;
	overflow: visible;
}
.___6 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
.___6_A2_Ellipse_23 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 16px;
	top: 0px;
}
.___6_A2_Ellipse_24 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 64px;
	top: 0px;
}
.___6_A2_Ellipse_25 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 80px;
	top: 0px;
}
.___5 {
	position: absolute;
	overflow: visible;
	width: 23px;
	height: 4px;
	left: 31px;
	top: 1px;
}
#NEW_HOT {
	position: absolute;
	left: 22px;
	top: 102px;
	overflow: visible;
	width: 183px;
	white-space: nowrap;
	text-align: left;
	font-family: Candara;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	color: rgba(255,255,255,1);
}
#ID4486167e8fec4d4438a12707da02 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
}
.ID4486167e8fec4d4438a12707da02 {
	position: absolute;
	overflow: visible;
	width: 116px;
	height: 151px;
	left: 139px;
	top: 281px;
}
#__15 {
	opacity: 0.221;
	position: absolute;
	width: 98px;
	height: 133px;
	left: 253px;
	top: 304px;
	overflow: visible;
}
.images {
	position: absolute;
	overflow: visible;
	width: 98px;
	height: 133px;
	left: 0px;
	top: 0px;
}
.images_A2_Rectangle_24 {
	position: absolute;
	overflow: visible;
	width: 98px;
	height: 133px;
	left: 0px;
	top: 0px;
}
#hqdefault {
	opacity: 0.221;
}
.hqdefault {
	position: absolute;
	overflow: visible;
	width: 98px;
	height: 133px;
	left: 25px;
	top: 304px;
	transform: rotate(180deg);
	transform-origin: left;
}
#__14 {
	position: absolute;
	width: 18px;
	height: 10px;
	left: 22.5px;
	top: 14.5px;
	overflow: visible;
}
.___8 {
	overflow: visible;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 21px;
	height: 3px;
}
.___9 {
	overflow: visible;
	position: absolute;
	top: 5px;
	left: 0px;
	width: 21px;
	height: 3px;
}
.___10 {
	overflow: visible;
	position: absolute;
	top: 10px;
	left: 0px;
	width: 14px;
	height: 3px;
}
#__16 {
	position: absolute;
	width: 70px;
	height: 6px;
	left: 157px;
	top: 451px;
	overflow: visible;
}
#___7 {
	opacity: 0.425;
}
.___7 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 0px;
	top: 0px;
}
#___8_A2_Ellipse_27 {
	opacity: 0.425;
}
.___8_A2_Ellipse_27 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 16px;
	top: 0px;
}
.___9_A2_Ellipse_28 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 32px;
	top: 0px;
}
#___10_A2_Ellipse_29 {
	opacity: 0.425;
}
.___10_A2_Ellipse_29 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 48px;
	top: 0px;
}
#___11 {
	opacity: 0.425;
}
.___11 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 6px;
	left: 64px;
	top: 0px;
}
#Troye_Siven {
	position: absolute;
	left: 158px;
	top: 421px;
	overflow: visible;
	width: 61px;
	white-space: nowrap;
	text-align: left;
	font-family: Candara;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	color: rgba(112,112,112,1);
	letter-spacing: 1px;
}
#ID0__YcTdWCkDbiz2_yC {
	filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
}
.ID0__YcTdWCkDbiz2_yC {
	position: absolute;
	overflow: visible;
	width: 119px;
	height: 140px;
	left: 34px;
	top: 567px;
}
#ID0__YcTdWCkDbiz2_yC_A2_Rectangle_30 {
	filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
}
.ID0__YcTdWCkDbiz2_yC_A2_Rectangle_30 {
	position: absolute;
	overflow: visible;
	width: 119px;
	height: 140px;
	left: 34px;
	top: 714px;
}
#___7_A2_Rectangle_32 {
	filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
}
.___7_A2_Rectangle_32 {
	position: absolute;
	overflow: visible;
	width: 119px;
	height: 140px;
	left: 142px;
	top: 567px;
}
#___10_A2_Rectangle_34 {
	filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
}
.___10_A2_Rectangle_34 {
	position: absolute;
	overflow: visible;
	width: 119px;
	height: 140px;
	left: 142px;
	top: 714px;
}
#___8_A2_Rectangle_36 {
	filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
}
.___8_A2_Rectangle_36 {
	position: absolute;
	overflow: visible;
	width: 119px;
	height: 140px;
	left: 250px;
	top: 567px;
}
#___9_A2_Rectangle_38 {
	filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
}
.___9_A2_Rectangle_38 {
	position: absolute;
	overflow: visible;
	width: 119px;
	height: 140px;
	left: 250px;
	top: 714px;
}