<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>player</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="iPhone_6_7_8___3.css"/>
<script id="applicationScript" type="text/javascript" src="iPhone_6_7_8___3.js"></script>
</head>
<body>
<div id="iPhone_6_7_8___3">
	<svg class="___4">
		<rect fill="rgba(242,68,69,1)" id="___4" rx="0" ry="0" x="0" y="0" width="375" height="352">
		</rect>
	</svg>
	<svg class="hero_12442_543045218">
		<pattern elementId="hero_12442_543045218_A2_Rectangle_18" id="hero_12442_543045218_A2_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="hero_12442_543045218_A2_Rectangle_18_pattern.png" xlink:href="hero_12442_543045218_A2_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect fill="url(#hero_12442_543045218_A2_Rectangle_18_pattern)" id="hero_12442_543045218" rx="0" ry="0" x="0" y="0" width="315" height="253">
		</rect>
	</svg>
	<svg class="___3">
		<rect fill="rgba(255,255,255,1)" id="___3" rx="50" ry="50" x="0" y="0" width="375" height="446">
		</rect>
	</svg>
	<div id="Top_Chats">
		<span>Top Chats</span>
	</div>
	<div id="Artise_You_might_like">
		<span>Artise</span><br><span style="font-size:22px;">You might like</span>
	</div>
	<div id="All_Day">
		<span>All Day</span>
	</div>
	<div id="__17">
		<svg class="___6">
			<ellipse fill="rgba(255,255,255,1)" id="___6" rx="3" ry="3" cx="3" cy="3">
			</ellipse>
		</svg>
		<svg class="___6_A2_Ellipse_23">
			<ellipse fill="rgba(255,255,255,1)" id="___6_A2_Ellipse_23" rx="3" ry="3" cx="3" cy="3">
			</ellipse>
		</svg>
		<svg class="___6_A2_Ellipse_24">
			<ellipse fill="rgba(255,255,255,1)" id="___6_A2_Ellipse_24" rx="3" ry="3" cx="3" cy="3">
			</ellipse>
		</svg>
		<svg class="___6_A2_Ellipse_25">
			<ellipse fill="rgba(255,255,255,1)" id="___6_A2_Ellipse_25" rx="3" ry="3" cx="3" cy="3">
			</ellipse>
		</svg>
		<svg class="___5">
			<rect fill="rgba(255,255,255,1)" id="___5" rx="2" ry="2" x="0" y="0" width="23" height="4">
			</rect>
		</svg>
	</div>
	<div id="NEW_HOT">
		<span>NEW&HOT</span>
	</div>
	<svg class="ID4486167e8fec4d4438a12707da02">
		<pattern elementId="ID4486167e8fec4d4438a12707da02_A2_Rectangle_22" id="ID4486167e8fec4d4438a12707da02_A2_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID4486167e8fec4d4438a12707da02_A2_Rectangle_22_pattern.png" xlink:href="ID4486167e8fec4d4438a12707da02_A2_Rectangle_22_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID4486167e8fec4d4438a12707da02_A2_Rectangle_22_pattern)" id="ID4486167e8fec4d4438a12707da02" rx="35" ry="35" x="0" y="0" width="98" height="133">
		</rect>
	</svg>
	<div id="__15">
		<svg class="images">
			<rect fill="rgba(64,229,161,1)" id="images" rx="35" ry="35" x="0" y="0" width="98" height="133">
			</rect>
		</svg>
		<svg class="images_A2_Rectangle_24">
			<pattern elementId="images_A2_Rectangle_25" id="images_A2_Rectangle_25_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="images_A2_Rectangle_25_pattern.png" xlink:href="images_A2_Rectangle_25_pattern.png"></image>
			</pattern>
			<rect fill="url(#images_A2_Rectangle_25_pattern)" id="images_A2_Rectangle_24" rx="35" ry="35" x="0" y="0" width="98" height="133">
			</rect>
		</svg>
	</div>
	<svg class="hqdefault">
		<pattern elementId="hqdefault_A2_Rectangle_27" id="hqdefault_A2_Rectangle_27_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="hqdefault_A2_Rectangle_27_pattern.png" xlink:href="hqdefault_A2_Rectangle_27_pattern.png"></image>
		</pattern>
		<rect fill="url(#hqdefault_A2_Rectangle_27_pattern)" id="hqdefault" rx="35" ry="35" x="0" y="0" width="98" height="133">
		</rect>
	</svg>
	<div id="__14">
		<svg class="___8">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="___8" d="M 0 0 L 18 0">
			</path>
		</svg>
		<svg class="___9">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="___9" d="M 0 0 L 18 0">
			</path>
		</svg>
		<svg class="___10">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="___10" d="M 0 0 L 11 0">
			</path>
		</svg>
	</div>
	<div id="__16">
		<svg class="___7">
			<ellipse fill="rgba(112,112,112,1)" id="___7" rx="3" ry="3" cx="3" cy="3">
			</ellipse>
		</svg>
		<svg class="___8_A2_Ellipse_27">
			<ellipse fill="rgba(112,112,112,1)" id="___8_A2_Ellipse_27" rx="3" ry="3" cx="3" cy="3">
			</ellipse>
		</svg>
		<svg class="___9_A2_Ellipse_28">
			<ellipse fill="rgba(112,112,112,1)" id="___9_A2_Ellipse_28" rx="3" ry="3" cx="3" cy="3">
			</ellipse>
		</svg>
		<svg class="___10_A2_Ellipse_29">
			<ellipse fill="rgba(112,112,112,1)" id="___10_A2_Ellipse_29" rx="3" ry="3" cx="3" cy="3">
			</ellipse>
		</svg>
		<svg class="___11">
			<ellipse fill="rgba(112,112,112,1)" id="___11" rx="3" ry="3" cx="3" cy="3">
			</ellipse>
		</svg>
	</div>
	<div id="Troye_Siven">
		<span>Troye Siven</span>
	</div>
	<svg class="ID0__YcTdWCkDbiz2_yC">
		<pattern elementId="ID0__YcTdWCkDbiz2_yC_A2_Rectangle_29" id="ID0__YcTdWCkDbiz2_yC_A2_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID0__YcTdWCkDbiz2_yC_A2_Rectangle_29_pattern.png" xlink:href="ID0__YcTdWCkDbiz2_yC_A2_Rectangle_29_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID0__YcTdWCkDbiz2_yC_A2_Rectangle_29_pattern)" id="ID0__YcTdWCkDbiz2_yC" rx="50.5" ry="50.5" x="0" y="0" width="101" height="122">
		</rect>
	</svg>
	<svg class="ID0__YcTdWCkDbiz2_yC_A2_Rectangle_30">
		<pattern elementId="ID0__YcTdWCkDbiz2_yC_A2_Rectangle_31" id="ID0__YcTdWCkDbiz2_yC_A2_Rectangle_31_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID0__YcTdWCkDbiz2_yC_A2_Rectangle_31_pattern.png" xlink:href="ID0__YcTdWCkDbiz2_yC_A2_Rectangle_31_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID0__YcTdWCkDbiz2_yC_A2_Rectangle_31_pattern)" id="ID0__YcTdWCkDbiz2_yC_A2_Rectangle_30" rx="50.5" ry="50.5" x="0" y="0" width="101" height="122">
		</rect>
	</svg>
	<svg class="___7_A2_Rectangle_32">
		<pattern elementId="___7_A2_Rectangle_33" id="___7_A2_Rectangle_33_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="___7_A2_Rectangle_33_pattern.png" xlink:href="___7_A2_Rectangle_33_pattern.png"></image>
		</pattern>
		<rect fill="url(#___7_A2_Rectangle_33_pattern)" id="___7_A2_Rectangle_32" rx="50.5" ry="50.5" x="0" y="0" width="101" height="122">
		</rect>
	</svg>
	<svg class="___10_A2_Rectangle_34">
		<pattern elementId="___10_A2_Rectangle_35" id="___10_A2_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="___10_A2_Rectangle_35_pattern.png" xlink:href="___10_A2_Rectangle_35_pattern.png"></image>
		</pattern>
		<rect fill="url(#___10_A2_Rectangle_35_pattern)" id="___10_A2_Rectangle_34" rx="50.5" ry="50.5" x="0" y="0" width="101" height="122">
		</rect>
	</svg>
	<svg class="___8_A2_Rectangle_36">
		<pattern elementId="___8_A2_Rectangle_37" id="___8_A2_Rectangle_37_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="___8_A2_Rectangle_37_pattern.png" xlink:href="___8_A2_Rectangle_37_pattern.png"></image>
		</pattern>
		<rect fill="url(#___8_A2_Rectangle_37_pattern)" id="___8_A2_Rectangle_36" rx="50.5" ry="50.5" x="0" y="0" width="101" height="122">
		</rect>
	</svg>
	<svg class="___9_A2_Rectangle_38">
		<pattern elementId="___9_A2_Rectangle_39" id="___9_A2_Rectangle_39_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="___9_A2_Rectangle_39_pattern.png" xlink:href="___9_A2_Rectangle_39_pattern.png"></image>
		</pattern>
		<rect fill="url(#___9_A2_Rectangle_39_pattern)" id="___9_A2_Rectangle_38" rx="50.5" ry="50.5" x="0" y="0" width="101" height="122">
		</rect>
	</svg>
</div>
</body>
</html>