<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone 6/7/8 – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone 6/7/8 – 2;
		--web-view-id: iPhone_6_7_8___2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___2;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone 6/7/8 – 2;
		--web-view-id: iPhone_6_7_8___2;
		--web-enable-deep-linking: true;
	}
	#ID500x500 {
		opacity: 0.729;
	}
	.ID500x500 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 252px;
		left: 0px;
		top: 0px;
	}
	.___2 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 516px;
		left: 0px;
		top: 151px;
	}
	#ID0__YcTdWCkDbiz2_yC {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.ID0__YcTdWCkDbiz2_yC {
		position: absolute;
		overflow: visible;
		width: 241px;
		height: 258px;
		left: 76px;
		top: 100px;
	}
	#ID03_10 {
		position: absolute;
		left: 318px;
		top: 570px;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#ID02_10 {
		position: absolute;
		left: 52px;
		top: 570px;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#Sky_Full_Of_Star {
		position: absolute;
		left: 78px;
		top: 357px;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	.___4 {
		overflow: visible;
		position: absolute;
		top: 576.5px;
		left: 250.5px;
		width: 61px;
		height: 4px;
	}
	.___5 {
		overflow: visible;
		position: absolute;
		top: 576.5px;
		left: 87.5px;
		width: 167px;
		height: 4px;
	}
	#__6 {
		position: absolute;
		width: 72px;
		height: 72px;
		left: 161px;
		top: 467px;
		overflow: visible;
	}
	.___5_A1_Ellipse_19 {
		position: absolute;
		overflow: visible;
		width: 72px;
		height: 72px;
		left: 0px;
		top: 0px;
	}
	.____1 {
		overflow: visible;
		position: absolute;
		top: 24.621px;
		left: 30.04px;
		width: 19.507px;
		height: 22.758px;
		transform: rotate(90deg);
	}
	#__9 {
		position: absolute;
		width: 37px;
		height: 37px;
		left: 262px;
		top: 495px;
		overflow: visible;
	}
	.___5_A1_Ellipse_20 {
		position: absolute;
		overflow: visible;
		width: 37px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#__12 {
		position: absolute;
		width: 13.444px;
		height: 7.894px;
		left: 12px;
		top: 14.15px;
		overflow: visible;
	}
	.____1_A1_Polygon_2 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 6.767px;
		height: 7.894px;
		transform: rotate(90deg);
	}
	.____2 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 6.678px;
		width: 6.767px;
		height: 7.894px;
		transform: rotate(90deg);
	}
	#__10 {
		position: absolute;
		width: 37px;
		height: 37px;
		left: 95px;
		top: 495px;
		overflow: visible;
	}
	.___5_A1_Ellipse_21 {
		position: absolute;
		overflow: visible;
		width: 37px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#__11 {
		position: absolute;
		width: 13.444px;
		height: 7.894px;
		left: 12px;
		top: 14.15px;
		overflow: visible;
	}
	.____1_A1_Polygon_4 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 6.678px;
		width: 6.767px;
		height: 7.894px;
		transform: rotate(-90deg);
	}
	.____2_A1_Polygon_5 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 6.767px;
		height: 7.894px;
		transform: rotate(-90deg);
	}
	#__8 {
		position: absolute;
		width: 76.734px;
		height: 15.519px;
		left: 161px;
		top: 620.865px;
		overflow: visible;
	}
	#__2 {
		position: absolute;
		width: 12.29px;
		height: 13.157px;
		left: 32px;
		top: 2.362px;
		overflow: visible;
	}
	.___1 {
		overflow: visible;
		position: absolute;
		top: 13.031px;
		left: 5.913px;
		width: 3.821px;
		height: 3.894px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___2_A1_Path_7 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 14.416px;
		height: 14.531px;
		transform: matrix(1,0,0,1,0,0);
	}
	#__4 {
		position: absolute;
		width: 11.734px;
		height: 14.681px;
		left: 65px;
		top: 0px;
		overflow: visible;
	}
	.___3 {
		overflow: visible;
		position: absolute;
		top: 6.657px;
		left: 0px;
		width: 13.734px;
		height: 9.024px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___4_A1_Path_9 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 2.875px;
		width: 7.313px;
		height: 5.07px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___3_A1_Line_6 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 5.824px;
		width: 2px;
		height: 7.112px;
	}
	#__7 {
		position: absolute;
		width: 12px;
		height: 12px;
		left: 0px;
		top: 2.635px;
		overflow: visible;
	}
	.___6 {
		overflow: visible;
		position: absolute;
		top: 6px;
		left: 0px;
		width: 14px;
		height: 2px;
	}
	.___7 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 6px;
		width: 2px;
		height: 14px;
	}
	#Cold_Play {
		position: absolute;
		left: 140px;
		top: 399px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(112,112,112,1);
		letter-spacing: 1px;
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___2">
	<svg class="ID500x500">
		<pattern elementId="ID500x500_A1_Rectangle_12" id="ID500x500_A1_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID500x500_A1_Rectangle_12_pattern.png" xlink:href="ID500x500_A1_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID500x500_A1_Rectangle_12_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="ID500x500" rx="0" ry="0" x="0" y="0" width="375" height="252">
		</rect>
	</svg>
	<svg class="___2">
		<rect fill="rgba(255,255,255,1)" id="___2" rx="50" ry="50" x="0" y="0" width="375" height="516">
		</rect>
	</svg>
	<svg class="ID0__YcTdWCkDbiz2_yC">
		<pattern elementId="ID0__YcTdWCkDbiz2_yC_A1_Rectangle_15" id="ID0__YcTdWCkDbiz2_yC_A1_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID0__YcTdWCkDbiz2_yC_A1_Rectangle_15_pattern.png" xlink:href="ID0__YcTdWCkDbiz2_yC_A1_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID0__YcTdWCkDbiz2_yC_A1_Rectangle_15_pattern)" id="ID0__YcTdWCkDbiz2_yC" rx="50" ry="50" x="0" y="0" width="223" height="240">
		</rect>
	</svg>
	<div id="ID03_10">
		<span>03:10</span>
	</div>
	<div id="ID02_10">
		<span>02:10</span>
	</div>
	<div id="Sky_Full_Of_Star">
		<span>Sky Full Of Star</span>
	</div>
	<svg class="___4">
		<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="___4" d="M 0 0 L 57 0">
		</path>
	</svg>
	<svg class="___5">
		<path fill="transparent" stroke="rgba(139,139,142,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="___5" d="M 0 0 L 163 0">
		</path>
	</svg>
	<div id="__6">
		<svg class="___5_A1_Ellipse_19">
			<ellipse fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___5_A1_Ellipse_19" rx="36" ry="36" cx="36" cy="36">
			</ellipse>
		</svg>
		<svg class="____1" viewBox="0 0 22.758 19.507">
			<path fill="rgba(175,179,183,1)" id="____1" d="M 11.37892055511475 0 L 22.75784873962402 19.5067310333252 L 0 19.5067310333252 Z">
			</path>
		</svg>
	</div>
	<div id="__9">
		<svg class="___5_A1_Ellipse_20">
			<ellipse fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___5_A1_Ellipse_20" rx="18.5" ry="18.5" cx="18.5" cy="18.5">
			</ellipse>
		</svg>
		<div id="__12">
			<svg class="____1_A1_Polygon_2" viewBox="0 0 7.894 6.767">
				<path fill="rgba(175,179,183,1)" id="____1_A1_Polygon_2" d="M 3.947177171707153 0 L 7.894357204437256 6.766604423522949 L 0 6.766604423522949 Z">
				</path>
			</svg>
			<svg class="____2" viewBox="0 0 7.894 6.767">
				<path fill="rgba(175,179,183,1)" id="____2" d="M 3.947177171707153 0 L 7.894357204437256 6.766604423522949 L 0 6.766604423522949 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="__10">
		<svg class="___5_A1_Ellipse_21">
			<ellipse fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___5_A1_Ellipse_21" rx="18.5" ry="18.5" cx="18.5" cy="18.5">
			</ellipse>
		</svg>
		<div id="__11">
			<svg class="____1_A1_Polygon_4" viewBox="0 0 7.894 6.767">
				<path fill="rgba(175,179,183,1)" id="____1_A1_Polygon_4" d="M 3.947177171707153 0 L 7.894357204437256 6.766604423522949 L 0 6.766604423522949 Z">
				</path>
			</svg>
			<svg class="____2_A1_Polygon_5" viewBox="0 0 7.894 6.767">
				<path fill="rgba(175,179,183,1)" id="____2_A1_Polygon_5" d="M 3.947177171707153 0 L 7.894357204437256 6.766604423522949 L 0 6.766604423522949 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="__8">
		<div id="__2">
			<svg class="___1" viewBox="252.473 424.667 0.126 0.126">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___1" d="M 252.4730224609375 424.68017578125 L 252.5300598144531 424.7927856445312 L 252.5992279052734 424.6669921875 C 252.5625457763672 424.6775512695312 252.5204772949219 424.6819458007812 252.4730224609375 424.68017578125 Z">
				</path>
			</svg>
			<svg class="___2_A1_Path_7" viewBox="221.693 356.835 12.29 12.531">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="___2_A1_Path_7" d="M 230.5126953125 356.8349609375 C 229.5216217041016 356.8349609375 228.5996551513672 357.2833557128906 227.8285217285156 358.0519714355469 C 227.0574035644531 357.2833557128906 226.1354675292969 356.8349609375 225.1441802978516 356.8349609375 C 225.0807952880859 356.8349609375 225.0173950195312 356.8367004394531 224.9543762207031 356.8403625488281 C 222.8667144775391 356.961181640625 221.4936828613281 359.1216430664062 221.716552734375 361.2930603027344 C 221.7943420410156 362.0516967773438 222.1036529541016 362.7554016113281 222.55126953125 363.3249816894531 C 223.4764709472656 364.5025024414062 225.8484497070312 367.5186157226562 227.0347442626953 369.0078430175781 C 227.4081878662109 369.4767456054688 228.0525360107422 369.4867248535156 228.4377136230469 369.0303344726562 L 232.9465484619141 363.6894836425781 C 234.094970703125 362.3289184570312 234.3341674804688 360.2335815429688 233.4360504150391 358.6480712890625 C 232.8633422851562 357.6370239257812 231.903564453125 356.9123840332031 230.7090454101562 356.8407287597656 C 230.6439056396484 356.8368835449219 230.5783996582031 356.8349609375 230.5126953125 356.8349609375 Z">
				</path>
			</svg>
		</div>
		<div id="__4">
			<svg class="___3" viewBox="423.287 398.25 11.734 8.024">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="___3" d="M 435.0209655761719 398.25 L 435.0209655761719 406.2735595703125 L 423.28662109375 406.2735595703125 L 423.28662109375 398.571044921875">
				</path>
			</svg>
			<svg class="___4_A1_Path_9" viewBox="434.333 372.667 5.898 2.949">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="___4_A1_Path_9" d="M 434.3333435058594 375.6159057617188 L 437.2825622558594 372.6666870117188 L 440.2317810058594 375.6159057617188">
				</path>
			</svg>
			<svg class="___3_A1_Line_6">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="___3_A1_Line_6" d="M 0 0 L 0 7.112416744232178">
				</path>
			</svg>
		</div>
		<div id="__7">
			<svg class="___6">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="___6" d="M 0 0 L 12 0">
				</path>
			</svg>
			<svg class="___7">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="___7" d="M 0 12 L 0 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Cold_Play">
		<span>Cold Play</span>
	</div>
</div>
</body>
</html>