<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone 6/7/8 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone 6/7/8 – 1;
		--web-view-id: iPhone_6_7_8___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone 6/7/8 – 1;
		--web-view-id: iPhone_6_7_8___1;
		--web-enable-deep-linking: true;
	}
	#ID500x500 {
		opacity: 0.729;
	}
	.ID500x500 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 252px;
		left: 0px;
		top: 0px;
	}
	#ID0__YcTdWCkDbiz2_yC {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.ID0__YcTdWCkDbiz2_yC {
		position: absolute;
		overflow: visible;
		width: 189px;
		height: 202px;
		left: 102px;
		top: 124px;
	}
	.___1 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 42px;
		left: 0px;
		top: 385px;
	}
	.___1_A0_Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 42px;
		left: 0px;
		top: 469px;
	}
	.___1_A0_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 42px;
		left: 0px;
		top: 511px;
	}
	.___1_A0_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 42px;
		left: 0px;
		top: 553px;
	}
	#songs_160___alum_6 {
		position: absolute;
		left: 150px;
		top: 342px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#Cold_Play {
		position: absolute;
		left: 145px;
		top: 313px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(112,112,112,1);
		letter-spacing: 1px;
	}
	#Yellow {
		position: absolute;
		left: 23px;
		top: 400px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#ID03_05 {
		position: absolute;
		left: 273px;
		top: 403px;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#ID03_10 {
		position: absolute;
		left: 273px;
		top: 445px;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#ID03_01 {
		position: absolute;
		left: 273px;
		top: 487px;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#ID02_58 {
		position: absolute;
		left: 273px;
		top: 529px;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#ID03_14 {
		position: absolute;
		left: 273px;
		top: 571px;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#Sky_Full_Of_Star {
		position: absolute;
		left: 23px;
		top: 442px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#Fix_You {
		position: absolute;
		left: 23px;
		top: 484px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#Everglow {
		position: absolute;
		left: 23px;
		top: 526px;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#Hymn_For_The_Weekend {
		position: absolute;
		left: 23px;
		top: 568px;
		overflow: visible;
		width: 158px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#___1_A0_Rectangle_9 {
		opacity: 0.128;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.___1_A0_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 393px;
		height: 60px;
		left: 0px;
		top: 427px;
	}
	#___1_A0_Rectangle_10 {
		filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.161));
	}
	.___1_A0_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 384px;
		height: 51px;
		left: 0px;
		top: 595px;
	}
	#ID03_26 {
		position: absolute;
		left: 273px;
		top: 611px;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#Viva_la_Vida {
		position: absolute;
		left: 23px;
		top: 608px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Candara;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#___1___1 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 335px;
		top: 408px;
		overflow: visible;
	}
	#_____1 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#_____1_0 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.___2 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 0px;
		top: 0px;
	}
	.___3 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 5px;
		top: 0px;
	}
	.___4 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 10px;
		top: 0px;
	}
	#___1___2 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 335px;
		top: 450px;
		overflow: visible;
	}
	#_____1_A0_RepeatGrid_2 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#_____1_A0_RepeatGrid_2_0 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.___2_A0_Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 0px;
		top: 0px;
	}
	.___3_A0_Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 5px;
		top: 0px;
	}
	.___4_A0_Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 10px;
		top: 0px;
	}
	#___1___3 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 335px;
		top: 492px;
		overflow: visible;
	}
	#_____1_A0_RepeatGrid_3 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#_____1_A0_RepeatGrid_3_0 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.___2_A0_Ellipse_7 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 0px;
		top: 0px;
	}
	.___3_A0_Ellipse_8 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 5px;
		top: 0px;
	}
	.___4_A0_Ellipse_9 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 10px;
		top: 0px;
	}
	#___1___4 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 337px;
		top: 536px;
		overflow: visible;
	}
	#_____1_A0_RepeatGrid_4 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#_____1_A0_RepeatGrid_4_0 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.___2_A0_Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 0px;
		top: 0px;
	}
	.___3_A0_Ellipse_11 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 5px;
		top: 0px;
	}
	.___4_A0_Ellipse_12 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 10px;
		top: 0px;
	}
	#___1___5 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 337px;
		top: 578px;
		overflow: visible;
	}
	#_____1_A0_RepeatGrid_5 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#_____1_A0_RepeatGrid_5_0 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.___2_A0_Ellipse_13 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 0px;
		top: 0px;
	}
	.___3_A0_Ellipse_14 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 5px;
		top: 0px;
	}
	.___4_A0_Ellipse_15 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 10px;
		top: 0px;
	}
	#___1___6 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 337px;
		top: 618px;
		overflow: visible;
	}
	#_____1_A0_RepeatGrid_6 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#_____1_A0_RepeatGrid_6_0 {
		position: absolute;
		width: 14px;
		height: 4px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.___2_A0_Ellipse_16 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 0px;
		top: 0px;
	}
	.___3_A0_Ellipse_17 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 5px;
		top: 0px;
	}
	.___4_A0_Ellipse_18 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 10px;
		top: 0px;
	}
	#__13 {
		position: absolute;
		width: 76.734px;
		height: 15.519px;
		left: 272px;
		top: 356.865px;
		overflow: visible;
	}
	#__2 {
		position: absolute;
		width: 12.29px;
		height: 13.157px;
		left: 32px;
		top: 2.362px;
		overflow: visible;
	}
	.___1_A0_Path_1 {
		overflow: visible;
		position: absolute;
		top: 13.031px;
		left: 5.913px;
		width: 3.821px;
		height: 3.894px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___2_A0_Path_2 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 14.416px;
		height: 14.531px;
		transform: matrix(1,0,0,1,0,0);
	}
	#__4 {
		position: absolute;
		width: 11.734px;
		height: 14.681px;
		left: 65px;
		top: 0px;
		overflow: visible;
	}
	.___3_A0_Path_3 {
		overflow: visible;
		position: absolute;
		top: 6.657px;
		left: 0px;
		width: 13.734px;
		height: 9.024px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___4_A0_Path_4 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 2.875px;
		width: 7.313px;
		height: 5.071px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___3_A0_Line_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 5.824px;
		width: 2px;
		height: 7.112px;
	}
	#__7 {
		position: absolute;
		width: 12px;
		height: 12px;
		left: 0px;
		top: 2.635px;
		overflow: visible;
	}
	.___6 {
		overflow: visible;
		position: absolute;
		top: 6px;
		left: 0px;
		width: 14px;
		height: 2px;
	}
	.___7 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 6px;
		width: 2px;
		height: 14px;
	}
	#___5 {
		opacity: 0.567;
	}
	.___5 {
		overflow: visible;
		position: absolute;
		top: 15.451px;
		left: 17.763px;
		width: 13.405px;
		height: 23.809px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___1">
	<svg class="ID500x500">
		<pattern elementId="ID500x500_A0_Rectangle_2" id="ID500x500_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID500x500_A0_Rectangle_2_pattern.png" xlink:href="ID500x500_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID500x500_A0_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="ID500x500" rx="0" ry="0" x="0" y="0" width="375" height="252">
		</rect>
	</svg>
	<svg class="ID0__YcTdWCkDbiz2_yC">
		<pattern elementId="ID0__YcTdWCkDbiz2_yC_A0_Rectangle_4" id="ID0__YcTdWCkDbiz2_yC_A0_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID0__YcTdWCkDbiz2_yC_A0_Rectangle_4_pattern.png" xlink:href="ID0__YcTdWCkDbiz2_yC_A0_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID0__YcTdWCkDbiz2_yC_A0_Rectangle_4_pattern)" id="ID0__YcTdWCkDbiz2_yC" rx="50" ry="50" x="0" y="0" width="171" height="184">
		</rect>
	</svg>
	<svg class="___1">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,0.275)" stroke-width="0.20000000298023224px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___1" rx="0" ry="0" x="0" y="0" width="375" height="42">
		</rect>
	</svg>
	<svg class="___1_A0_Rectangle_6">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,0.275)" stroke-width="0.20000000298023224px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___1_A0_Rectangle_6" rx="0" ry="0" x="0" y="0" width="375" height="42">
		</rect>
	</svg>
	<svg class="___1_A0_Rectangle_7">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,0.275)" stroke-width="0.20000000298023224px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___1_A0_Rectangle_7" rx="0" ry="0" x="0" y="0" width="375" height="42">
		</rect>
	</svg>
	<svg class="___1_A0_Rectangle_8">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,0.275)" stroke-width="0.20000000298023224px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___1_A0_Rectangle_8" rx="0" ry="0" x="0" y="0" width="375" height="42">
		</rect>
	</svg>
	<div id="songs_160___alum_6">
		<span>songs:160   alum:6</span>
	</div>
	<div id="Cold_Play">
		<span>Cold Play</span>
	</div>
	<div id="Yellow">
		<span>Yellow</span>
	</div>
	<div id="ID03_05">
		<span>03:05</span>
	</div>
	<div id="ID03_10">
		<span>03:10</span>
	</div>
	<div id="ID03_01">
		<span>03:01</span>
	</div>
	<div id="ID02_58">
		<span>02:58</span>
	</div>
	<div id="ID03_14">
		<span>03:14</span>
	</div>
	<div id="Sky_Full_Of_Star">
		<span>Sky Full Of Star</span>
	</div>
	<div id="Fix_You">
		<span>Fix You</span>
	</div>
	<div id="Everglow">
		<span>Everglow</span>
	</div>
	<div id="Hymn_For_The_Weekend">
		<span>Hymn For The Weekend</span>
	</div>
	<svg class="___1_A0_Rectangle_9">
		<rect fill="rgba(255,255,255,1)" id="___1_A0_Rectangle_9" rx="0" ry="0" x="0" y="0" width="375" height="42">
		</rect>
	</svg>
	<svg class="___1_A0_Rectangle_10">
		<rect fill="rgba(255,255,255,1)" id="___1_A0_Rectangle_10" rx="0" ry="0" x="0" y="0" width="375" height="42">
		</rect>
	</svg>
	<div id="ID03_26">
		<span>03:26</span>
	</div>
	<div id="Viva_la_Vida">
		<span>Viva la Vida</span>
	</div>
	<div id="___1___1" class="组件 1 – 1">
		<div id="_____1">
			<div id="_____1_0">
				<svg class="___2">
					<ellipse fill="rgba(129,125,125,0.659)" id="___2" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
				<svg class="___3">
					<ellipse fill="rgba(129,125,125,0.659)" id="___3" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
				<svg class="___4">
					<ellipse fill="rgba(129,125,125,0.659)" id="___4" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
			</div>
		</div>
	</div>
	<div id="___1___2" class="组件 1 – 2">
		<div id="_____1_A0_RepeatGrid_2">
			<div id="_____1_A0_RepeatGrid_2_0">
				<svg class="___2_A0_Ellipse_4">
					<ellipse fill="rgba(129,125,125,0.659)" id="___2_A0_Ellipse_4" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
				<svg class="___3_A0_Ellipse_5">
					<ellipse fill="rgba(129,125,125,0.659)" id="___3_A0_Ellipse_5" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
				<svg class="___4_A0_Ellipse_6">
					<ellipse fill="rgba(129,125,125,0.659)" id="___4_A0_Ellipse_6" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
			</div>
		</div>
	</div>
	<div id="___1___3" class="组件 1 – 3">
		<div id="_____1_A0_RepeatGrid_3">
			<div id="_____1_A0_RepeatGrid_3_0">
				<svg class="___2_A0_Ellipse_7">
					<ellipse fill="rgba(129,125,125,0.659)" id="___2_A0_Ellipse_7" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
				<svg class="___3_A0_Ellipse_8">
					<ellipse fill="rgba(129,125,125,0.659)" id="___3_A0_Ellipse_8" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
				<svg class="___4_A0_Ellipse_9">
					<ellipse fill="rgba(129,125,125,0.659)" id="___4_A0_Ellipse_9" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
			</div>
		</div>
	</div>
	<div id="___1___4" class="组件 1 – 4">
		<div id="_____1_A0_RepeatGrid_4">
			<div id="_____1_A0_RepeatGrid_4_0">
				<svg class="___2_A0_Ellipse_10">
					<ellipse fill="rgba(129,125,125,0.659)" id="___2_A0_Ellipse_10" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
				<svg class="___3_A0_Ellipse_11">
					<ellipse fill="rgba(129,125,125,0.659)" id="___3_A0_Ellipse_11" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
				<svg class="___4_A0_Ellipse_12">
					<ellipse fill="rgba(129,125,125,0.659)" id="___4_A0_Ellipse_12" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
			</div>
		</div>
	</div>
	<div id="___1___5" class="组件 1 – 5">
		<div id="_____1_A0_RepeatGrid_5">
			<div id="_____1_A0_RepeatGrid_5_0">
				<svg class="___2_A0_Ellipse_13">
					<ellipse fill="rgba(129,125,125,0.659)" id="___2_A0_Ellipse_13" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
				<svg class="___3_A0_Ellipse_14">
					<ellipse fill="rgba(129,125,125,0.659)" id="___3_A0_Ellipse_14" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
				<svg class="___4_A0_Ellipse_15">
					<ellipse fill="rgba(129,125,125,0.659)" id="___4_A0_Ellipse_15" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
			</div>
		</div>
	</div>
	<div id="___1___6" class="组件 1 – 6">
		<div id="_____1_A0_RepeatGrid_6">
			<div id="_____1_A0_RepeatGrid_6_0">
				<svg class="___2_A0_Ellipse_16">
					<ellipse fill="rgba(129,125,125,0.659)" id="___2_A0_Ellipse_16" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
				<svg class="___3_A0_Ellipse_17">
					<ellipse fill="rgba(129,125,125,0.659)" id="___3_A0_Ellipse_17" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
				<svg class="___4_A0_Ellipse_18">
					<ellipse fill="rgba(129,125,125,0.659)" id="___4_A0_Ellipse_18" rx="2" ry="2" cx="2" cy="2">
					</ellipse>
				</svg>
			</div>
		</div>
	</div>
	<div id="__13">
		<div id="__2">
			<svg class="___1_A0_Path_1" viewBox="252.473 424.667 0.126 0.126">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___1_A0_Path_1" d="M 252.4730224609375 424.68017578125 L 252.5300598144531 424.7927856445312 L 252.5992279052734 424.6669921875 C 252.5625457763672 424.6775512695312 252.5204772949219 424.6819458007812 252.4730224609375 424.68017578125 Z">
				</path>
			</svg>
			<svg class="___2_A0_Path_2" viewBox="221.693 356.835 12.29 12.531">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="___2_A0_Path_2" d="M 230.5126953125 356.8349609375 C 229.5216217041016 356.8349609375 228.5996551513672 357.2833557128906 227.8285217285156 358.0519714355469 C 227.0574035644531 357.2833557128906 226.1354675292969 356.8349609375 225.1441802978516 356.8349609375 C 225.0807952880859 356.8349609375 225.0173950195312 356.8367004394531 224.9543762207031 356.8403625488281 C 222.8667144775391 356.961181640625 221.4936828613281 359.1216430664062 221.716552734375 361.2930603027344 C 221.7943420410156 362.0516967773438 222.1036529541016 362.7554016113281 222.55126953125 363.3249816894531 C 223.4764709472656 364.5025024414062 225.8484497070312 367.5186157226562 227.0347442626953 369.0078430175781 C 227.4081878662109 369.4767456054688 228.0525360107422 369.4867248535156 228.4377136230469 369.0303344726562 L 232.9465484619141 363.6894836425781 C 234.094970703125 362.3289184570312 234.3341674804688 360.2335815429688 233.4360504150391 358.6480712890625 C 232.8633422851562 357.6370239257812 231.903564453125 356.9123840332031 230.7090454101562 356.8407287597656 C 230.6439056396484 356.8368835449219 230.5783996582031 356.8349609375 230.5126953125 356.8349609375 Z">
				</path>
			</svg>
		</div>
		<div id="__4">
			<svg class="___3_A0_Path_3" viewBox="423.287 398.25 11.734 8.024">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="___3_A0_Path_3" d="M 435.0209655761719 398.25 L 435.0209655761719 406.2735595703125 L 423.28662109375 406.2735595703125 L 423.28662109375 398.571044921875">
				</path>
			</svg>
			<svg class="___4_A0_Path_4" viewBox="434.333 372.667 5.898 2.949">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="___4_A0_Path_4" d="M 434.3333435058594 375.6159057617188 L 437.2825622558594 372.6666870117188 L 440.2317810058594 375.6159057617188">
				</path>
			</svg>
			<svg class="___3_A0_Line_1">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="___3_A0_Line_1" d="M 0 0 L 0 7.112416744232178">
				</path>
			</svg>
		</div>
		<div id="__7">
			<svg class="___6">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="___6" d="M 0 0 L 12 0">
				</path>
			</svg>
			<svg class="___7">
				<path fill="transparent" stroke="rgba(175,179,183,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="___7" d="M 0 12 L 0 0">
				</path>
			</svg>
		</div>
	</div>
	<svg class="___5" viewBox="25.323 23.451 10.844 21.688">
		<path fill="transparent" stroke="rgba(246,126,144,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="___5" d="M 36.16672515869141 23.4510498046875 L 25.32280349731445 34.29496765136719 L 36.16672515869141 45.13888931274414">
		</path>
	</svg>
</div>
</body>
</html>